*neco-rubymf.txt*	A neocomplcache plugin to integrate methodfinder

CONTENTS					*neco-rubymf-contents*

Introduction		|neco-rubymf-introduction|
Author			|neco-rubymf-author|

==============================================================================
INTRODUCTION					*neco-rubymf-introduction*

*neco-rubymf* is a neocomplcache plugin to integrate methodfinder.

Now *neco-rubymf* support neocomplete plugin.

==============================================================================
AUTHOR						*neco-rubymf-author*

Tatsuhiro Ujihisa
ujihisa at gmail com

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:noet:
